<!DOCTYPE html>
<html>
<head>
    <title>My Academic Journey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #9b374d;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #273d52;
            color: white;
            font-family: 'Garamond',serif;
            padding: 20px 0;
            text-align: center;
            
            
        }
        .img{
            width: 100%;
            height: 100%;

        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
            border-style:inset;
        }
        .nav-bar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            border-style:groove;
            border-color:rgb(0, 0, 0)
            
        }
        .nav-bar a:hover, .nav-bar a.active {
            background-color: #3498db;
            font-weight: bold;
        }
        .content {
            text-align: center;
            color: #040505;
            padding: 20px;
            
        }
        .content h3 {
            font-size: 1.5em;
        }
        .form {
            text-align:center;
            color:#020202;
            padding:20px;
            font-size:20px;
            border:5px solid #a10909;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><em>Shreyan Shankar</em></h1>
    </div>
    
    <div class="nav-bar">
        <a href="index.html" class="active">Home</a>
        <a href="kindergarten.html">Kindergarten to 3rd Grade</a>
        <a href="grade3to5.html">3rd Grade to 5th Grade</a>
        <a href="alumniconnect.html">Alumni Connect</a>
    </div>
    
    <div class="content">
        <img src="C:\Users\student\Downloads\ANNAUNIVERSITYLOGO.png" class="img">
        <h2 style="background-color: burlywood;">ALUMNI CONNECT FORM</h2>
        <form><fieldset class="form">
            <legend style="background-color:burlywood;">Join us</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <label for="year">Year of paasing out:</label><br>
            <input type="text" id="year" name="year" value=""></input><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    <div>
        <form>
            <fieldset class="form">
                <legend style="background-color: burlywood;" class="content">Tell us about yourself</legend>
                <b><textarea rows="10" cols="30" style="color: #040505;">Tell us about your favourite memories in Anna University:</textarea></b>
                <b><textarea rows="10" cols="30" style="color: #040505;">How has Anna University helped you out and what are you doing right now:</textarea></b>
                <b><textarea rows="10" cols="30" style="color: #040505;">Share with us any bad memories:</textarea></b>
                <b><textarea rows="10" cols="30" style="color: #040505;">What is one piece of advie you would like to convey to your juniors and upcoming batches of AU:</textarea></b>
                <b><textarea rows="10" cols="30" style="color: #040505;">Feedback and suggestions:</textarea></b>
        </form>
    </div> 
    </form>
    </div>

    
