<!DOCTYPE html>
<html>
<head>
    <title>3rd Grade to 5th Grade</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #757599;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #273d52;
            color: white;
            font-family: 'Garamond',serif;
            padding: 20px 0;
            text-align: center;
            
            
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
            border-style:inset;
        }
        .nav-bar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            border-style:groove;
            border-color:rgb(0, 0, 0)
            
        }
        .nav-bar a:hover, .nav-bar a.active {
            background-color: #3498db;
            font-weight: bold;
        }
        .content {
            text-align: center;
            color: #f5f6f7;
            padding: 20px;
        }
        .content h3 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><em>Shreyan Shankar</em></h1>
    </div>
    
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="kindergarten.html">Kindergarten to 3rd Grade</a>
        <a href="grade3to5.html" class="active">3rd Grade to 5th Grade</a>
        <a href="Secondary and Higher secondary.html">Secondary and Higher secondary</a>
        <a href="alumniconnect.html">Alumni Connect</a>
    </div>

    <div class="content">
        <h3>3RD GRADE TO 5TH GRADE</h3>
        <p>Now for a new chapter I had gone to Vaels International School. This has to be the coolest school but the amount of spoilt rich kids are literally infinite. The standard of studies was not as good as I thought, adding to that the school was around 25-30 kms from where I lived so it wasn't ideal to be.</p>
        <p>The upside was that I was able to make a lot of friends and at the same time sports was very much encouraged in the school. We had tournaments, special programs and other fun activities. 3 out of 5 days we had SPA (SPORTS AND PERFORMING ARTS) being either karate, dance, yoga or theatre. Plus the school had air conditioning which was extremely cold, so even in peak summers we used to carry jackets to school.</p>
        <video width="640" height="360" controls>
            <source src="C:\Users\student\Downloads\Clapping Meme _ Free To Use.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>        
    </div>
</body>

