<!DOCTYPE html>
<html>
<head>
    <title>Secondary and Higher Secondary</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1bd48d;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color:  #0fb2f3;
            color: white;
            font-family: 'Garamond',serif;
            padding: 20px 0;
            text-align: center;
            
            
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #2980b9;
            padding: 10px 0;
            border-style:inset;
        }
        .nav-bar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            border-style:groove;
            border-color:rgb(0, 0, 0)
            
        }
        .nav-bar a:hover, .nav-bar a.active {
            background-color: #3498db;
            font-weight: bold;
        }
        .content {
            text-align: center;
            color: #f5f6f7;
            padding: 20px;
        }
        .content h3 {
            font-size: 1.5em;
        }
    
    
    </style>
</head>
<body>
    <div class="header">
        <h1><em>Shreyan Shankar</em></h1>
    </div>
    
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="kindergarten.html">Kindergarten to 3rd Grade</a>
        <a href="grade3to5.html" class="active">3rd Grade to 5th Grade</a>
        <a href="Secondary and Higher secondary.html">Secondary and Higher secondary</a>
        <a href="alumniconnect.html">Alumni Connect</a>
        <a href="Registration.html">Registration</a>
    </div>
    
    <div class="content">
        <h3>Secondary and Higher Secondary</h3>
        <p>From 6th to 10th grade I studied in Arsha Vidya Mandir Senior Secondary School.This school holds some of my deppest memories and it is some place thats really close to my heart.Although there was not much exposure for sports or extra curricular activities the school had farm and field trips that made up for it massively.</p>
        <img src="C:\Users\student\Desktop\2024506131\avm.jpg",width="500",height="800"></img>
        <p>A few years after in 11th Grade I switched to Vidya Mandir Mylapore.This school gave me the exposure and freedom that was missing in AVM throughout.The school had really fun people but at the same time the amount of exposure that we got due to the school is unparalelled.</p>
        <ul>Many memories were created here:
            <li>Winning sports day 2 years in a row as NP</li>
            <li>Winning multiple cultural events and participating in many such events</li>
            <li>Crazy fun in field trips</li>
            <li>Winning intra class events</li>
            <li>Getting best dancer in Entrenous</li>
            <li>All those pracitce sessions and cricket matches bus rides</li>
        </ul>
        <br></br>
        <video width="640" height="360" controls autoplay>
            <source src="C:\Users\student\Desktop\2024506131\Running.MP4" type="video/mp4" >
            <caption>This is a video of me running in a relay race and winning</caption>
        </video>


    </div>
